# QRCodeUtils

./: .gitignore  README.md  pom.xml
src/main/java/com/feizi/bean/: QRCode.java
src/main/java/com/feizi/utils/: QRCodeUtil.java
